import { lang } from "../lang";

export default <lang>{
    //main
    "下载全部图片": "Descarregar totes les imatges",
    "上传全部图片": "Pujar totes les imatges",

    //utils
    "自动上传": "Pujada automàtica",
    "自动下载": "Descarrega automàtica",
    "下载文件不是允许的图片类型": "El fitxer descarregat no és un tipus d'imatge permès",
    "待上传图片不存在": "No hi ha imatges per pujar",
    "图片文件创建失败:": "Error en la creació del fitxer d'imatge: comprova els permisos de creació de fitxers",
    "网络错误,请检查网络是否通畅": "Error de xarxa, si us plau, comprova la connexió a la xarxa",

    // setting
    "通用": "Configuració general",
    "是否自动上传": "Activar pujada automàtica?",
    "如果关闭,您只能手动上传图片": "Si es desactiva, només podreu pujar les imatges manualment",
    "是否自动下载": "Activar descàrrega automàtica?",
    "如果关闭,您只能手动下载图片": "Si es desactiva, només podreu descarregar les imatges manualment",
    "上传间隔时间": "Interval de pujada",
    "单位为毫秒,默认设置1s": "L'unitat és mil·lisegons, la configuració per defecte és 1 segon",
    "关闭提示": "Desactivar notificacions",
    "关闭右上角结果提示": "Desactivar notificacions de resultats a la cantonada superior dreta",
    "下载": "Descarregar",
    "下载域名排除": "Exclusió de dominis per a descàrregues",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Les adreces d'imatges a la llista d'exclusió no seran descarregades. Un domini per línia, suporta el comodí *",
    "上传": "Pujar",
    "API 网关地址": "Adreça de l'API",
    "Image API Gateway 地址": "Adreça del portal API d'imatges",
    "API 访问令牌": "Token d'accés API",
    "用于访问API的令牌": "Token per accedir a l'API",
    "输入您的 API 访问令牌": "Introdueix el teu token d'accés a l'API",
    "输入您的 Image API Gateway 地址": "Configuració del servei API",
    "项目地址": "Adreça del projecte",
    "是否上传后删除原图片": "Esborrar la imatge original després de pujar-la?",
    "在图片上传后是否删除本地原图片": "Esborrar la imatge original local després de pujar-la?",
    "支持": "Suport",
    "捐赠": "Donacions",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Si t'agrada aquest complement, considera fer una donació per ajudar a continuar el desenvolupament",
    "复制 Debug 信息": "Copiar informació de depuració",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "S'ha copiat la informació de depuració al porta-retalls, pot contenir informació sensible!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Obre la consola amb una tecla de drecera per veure els registres d'aquest complement i d'altres complements",

    "不处理": "No processar",
    "等比左上填充(裁剪)": "Ompliment proporcional des de l'angle superior esquerre (retallar)",
    "等比居中填充(裁剪)": "Ompliment proporcional centrat (retallar)",
    "固定尺寸拉伸": "Estirament de mida fixa",
    "等比适应": "Adaptació proporcional",
    "笔记正文图片": "Imatge del cos de la nota",
    "笔记属性图片": "Imatge de la propietat de la nota",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Configura el mode de compressió d'imatges, 0 sense límits, el valor màxim no superarà la configuració del servidor",
    "正文图片": "Imatge del cos del text",
    "宽度": "Amplada",
    "高度": "Alçada",
    "调整压缩": "Ajustar la compressió",
    "属性": "Propietat",
    "添加属性图片上传": "Afegir càrrega d'imatge de propietat",
    "选择属性": "Seleccionar propietat",

    "图片上传地址增加随机查询": "Afegir una consulta aleatòria a l'adreça d'upload d'imatges per evitar el cach de CDN",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Afegir una consulta aleatòria a l'adreça d'upload d'imatges per evitar el cach de CDN",
    "一键上传下载": "Pujar i descarregar en un sol clic",
};
