import { LangMap } from "../lang";


export default <LangMap>{
    //main
    "下载全部图片": "Hent alle billeder",
    "上传全部图片": "Upload alle billeder",

    //utils
    "自动上传": "Automatisk upload",
    "自动下载": "Automatisk download",
    "下载文件不是允许的图片类型": "Den downloadede fil er ikke en tilladt billedtype",
    "待上传图片不存在": "Ingen billeder til upload",
    "图片文件创建失败:": "Fejl ved oprettelse af billedfil: Kontroller filoprettelsesrettigheder",
    "网络错误,请检查网络是否通畅": "Netværksfejl, venligst kontroller din netværksforbindelse",

    // setting
    "通用": "Generelle indstillinger",
    "是否自动上传": "Aktiver automatisk upload?",
    "如果关闭,您只能手动上传图片": "Hvis deaktiveret, kan du kun uploade billeder manuelt",
    "是否自动下载": "Aktiver automatisk download?",
    "如果关闭,您只能手动下载图片": "Hvis deaktiveret, kan du kun downloade billeder manuelt",
    "上传间隔时间": "Uploadinterval",
    "单位为毫秒,默认设置1s": "Enheden er millisekunder, standardindstillingen er 1 sekund",
    "关闭提示": "Deaktiver notifikationer",
    "关闭右上角结果提示": "Deaktiver resultatsnotifikationer i øverste højre hjørne",
    "下载": "Hent",
    "下载域名排除": "Udelukkelse af domæner til download",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Billedadresser på udelukkelseslisten vil ikke blive downloadet. Ét domæne pr. linje, understøtter * wildcard",
    "上传": "Upload",
    "API 网关地址": "API-adresse",
    "Custom Image Gateway 地址": "Billede API Gateway adresse",
    "API 访问令牌": "API adgangstoken",
    "用于访问API的令牌": "Token til at få adgang til API",
    "输入您的 API 访问令牌": "Indtast dit API adgangstoken",
    "输入您的 Custom Image Gateway 地址": "Opsætning af API-tjeneste",
    "项目地址": "Projektadresse",
    "是否上传后删除原图片": "Slette originalbilledet efter upload?",
    "在图片上传后是否删除本地原图片": "Slette originalbilledet lokalt efter upload?",
    "支持": "Support",
    "捐赠": "Donation",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Hvis du kan lide dette plugin, bedes du overveje at donere for at støtte den fortsatte udvikling",
    "复制 Debug 信息": "Kopier fejlfindingsinformation",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Fejlfindingsinformationer er blevet kopieret til udklipsholderen, de kan indeholde følsomme oplysninger!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Åbn konsollen med en genvejstast, så kan du se logfilerne for dette plugin og andre plugins",

    "不处理": "Behandle ikke",
    "等比左上填充(裁剪)": "Proportional udfyldning fra øverste venstre hjørne (beskæring)",
    "等比居中填充(裁剪)": "Proportional udfyldning centreret (beskæring)",
    "固定尺寸拉伸": "Fast størrelse strækning",
    "等比适应": "Proportional tilpasning",
    "笔记正文图片": "Billede af notens hovedtekst",
    "笔记属性图片": "Billede af noteegenskab",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Indstil billedkomprimeringsmodus, 0 betyder ingen grænser, den maksimale værdi vil ikke overskride serverindstillingerne",
    "正文图片": "Hovedtekstbillede",
    "宽度": "Bredde",
    "高度": "Højde",
    "调整压缩": "Juster komprimering",
    "属性": "Egenskab",
    "添加属性图片上传": "Tilføj upload af billede af egenskab",
    "选择属性": "Vælg egenskab",

    "图片上传地址增加随机查询": "Tilføj en tilfældig forespørgsel til billede-upload-adressen for at undgå CDN-cachelagring",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Tilføj en tilfældig forespørgsel til billede-upload-adressen for at undgå CDN-cachelagring",
    "一键上传下载": "Upload og download i et klik",
};
