import { lang } from "../../lang";

export default <lang>{
  //main
  "下载全部图片": "Alle Bilder herunterladen",
  "上传全部图片": "Alle Bilder hochladen",

  //utils
  "自动上传": "Automatisches Hochladen",
  "自动下载": "Automatisches Herunterladen",
  "下载文件不是允许的图片类型": "Die heruntergeladene Datei ist kein zulässiger Bildtyp",
  "待上传图片不存在": "Keine Bilder zum Hochladen vorhanden",
  "图片文件创建失败:": "Fehler bei der Erstellung der Bilddatei: Überprüfen Sie die Berechtigungen zur Dateierstellung",
  "网络错误,请检查网络是否通畅": "Netzwerkfehler, bitte überprüfen Sie die Netzwerkverbindung",

  // setting
  "通用": "Allgemeine Einstellungen",
  "是否自动上传": "Automatisches Hochladen aktivieren?",
  "如果关闭,您只能手动上传图片": "Wenn deaktiviert, können Sie Bilder nur manuell hochladen",
  "是否自动下载": "Automatisches Herunterladen aktivieren?",
  "如果关闭,您只能手动下载图片": "Wenn deaktiviert, können Sie Bilder nur manuell herunterladen",
  "上传间隔时间": "Hochlade-Intervall",
  "单位为毫秒,默认设置1s": "Die Einheit ist Millisekunden, die Standardeinstellung ist 1 Sekunde",
  "关闭提示": "Benachrichtigungen deaktivieren",
  "关闭右上角结果提示": "Benachrichtigungen für Ergebnisse in der oberen rechten Ecke deaktivieren",
  "下载": "Herunterladen",
  "下载域名排除": "Domain-Exklusion für Downloads",
  "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Bilderadressen in der Ausschlussliste werden nicht heruntergeladen. Ein Domain pro Zeile, unterstützt den Platzhalter *",
  "上传": "Hochladen",
  "API 地址": "API-Adresse",
  "Image api 网关地址": "Bild-API-Gateway-Adresse",
  "API 访问令牌": "API-Zugangstoken",
  "用于访问API的令牌": "Token zum Zugriff auf die API",
  "输入您的 API 访问令牌": "Geben Sie Ihr API-Zugangstoken ein",
  "API 服务搭建": "API-Dienst konfigurieren",
  "项目地址": "Projektadresse",
  "是否上传后删除原图片": "Originalbild nach dem Hochladen löschen?",
  "在图片上传后是否删除本地原图片": "Originalbild lokal nach dem Hochladen löschen?",
  "支持": "Unterstützung",
  "捐赠": "Spenden",
  "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Wenn Ihnen dieses Plugin gefällt, denken Sie bitte darüber nach, eine Spende zu machen, um die Weiterentwicklung zu unterstützen",
  "复制 Debug 信息": "Debug-Informationen kopieren",
  "将调试信息复制到剪贴板, 可能包含敏感信!": "Die Debug-Informationen wurden in die Zwischenablage kopiert, sie könnten sensible Informationen enthalten!",
  "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Öffnen Sie die Konsole mit einer Tastenkombination, um die Protokolle dieses Plugins und anderer Plugins zu sehen",

  "不处理": "Nicht bearbeiten",
  "等比左上填充(裁剪)": "Proportionale Füllung von der oberen linken Ecke (Zuschneiden)",
  "等比居中填充(裁剪)": "Proportionale Füllung zentriert (Zuschneiden)",
  "固定尺寸拉伸": "Streckung auf feste Größe",
  "等比适应": "Proportionale Anpassung",
  "笔记正文图片": "Bild des Notiztextes",
  "笔记属性图片": "Bild der Notizeigenschaft",
  "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Bildeinstellungen für die Kompression festlegen, 0 bedeutet keine Begrenzung, der Maximalwert überschreitet nicht die Servereinstellungen",
  "正文图片": "Haupttextbild",
  "宽度": "Breite",
  "高度": "Höhe",
  "调整压缩": "Kompression anpassen",
  "属性": "Eigenschaft",
  "添加属性图片上传": "Bild der Eigenschaft hochladen hinzufügen",
  "选择属性": "Eigenschaft auswählen",

  "图片上传地址增加随机查询": "Zufällige Abfrage an die Bild-Upload-Adresse hinzufügen, um CDN-Cache zu vermeiden",
  "在图片地址末尾增加随机查询,用于规避CDN缓存": "Zufällige Abfrage an die Bild-Upload-Adresse hinzufügen, um CDN-Cache zu vermeiden",
  "一键上传下载": "Hochladen und herunterladen in einem Klick",
};
