import { lang } from "../../lang";

export default <lang>{
    //main
    "下载全部图片": "Descargar todas las imágenes",
    "上传全部图片": "Subir todas las imágenes",

    //utils
    "自动上传": "Subida automática",
    "自动下载": "Descarga automática",
    "下载文件不是允许的图片类型": "El archivo descargado no es un tipo de imagen permitido",
    "待上传图片不存在": "No hay imágenes para subir",
    "图片文件创建失败:": "Error al crear el archivo de imagen: verifica los permisos de creación de archivos",
    "网络错误,请检查网络是否通畅": "Error de red, por favor verifica la conexión de red",

    // setting
    "通用": "Configuración general",
    "是否自动上传": "¿Subida automática activada?",
    "如果关闭,您只能手动上传图片": "Si se desactiva, solo podrás subir las imágenes manualmente",
    "是否自动下载": "¿Descarga automática activada?",
    "如果关闭,您只能手动下载图片": "Si se desactiva, solo podrás descargar las imágenes manualmente",
    "上传间隔时间": "Intervalo de subida",
    "单位为毫秒,默认设置1s": "La unidad es milisegundos, la configuración por defecto es 1 segundo",
    "关闭提示": "Desactivar notificaciones",
    "关闭右上角结果提示": "Desactivar notificaciones de resultados en la esquina superior derecha",
    "下载": "Descargar",
    "下载域名排除": "Exclusión de dominios para descarga",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Las direcciones de imágenes en la lista de exclusión no serán descargadas. Un dominio por línea, soporta el comodín *",
    "上传": "Subir",
    "API 地址": "Dirección de la API",
    "Image api 网关地址": "Dirección del portal de la API de imágenes",
    "API 访问令牌": "Token de acceso API",
    "用于访问API的令牌": "Token para acceder a la API",
    "输入您的 API 访问令牌": "Introduce tu token de acceso a la API",
    "API 服务搭建": "Configuración del servicio API",
    "项目地址": "Dirección del proyecto",
    "是否上传后删除原图片": "¿Eliminar la imagen original después de subirla?",
    "在图片上传后是否删除本地原图片": "¿Eliminar la imagen original local después de subirla?",
    "支持": "Soporte",
    "捐赠": "Donaciones",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Si te gusta este complemento, considera hacer una donación para apoyar el desarrollo continuo",
    "复制 Debug 信息": "Copiar información de depuración",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "La información de depuración ha sido copiada al portapapeles, ¡puede contener información sensible!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Abre la consola con una tecla de acceso rápido, podrás ver los registros de este complemento y otros complementos",

    "不处理": "No procesar",
    "等比左上填充(裁剪)": "Relleno proporcional desde la esquina superior izquierda (recortar)",
    "等比居中填充(裁剪)": "Relleno proporcional centrado (recortar)",
    "固定尺寸拉伸": "Estiramiento de tamaño fijo",
    "等比适应": "Ajuste proporcional",
    "笔记正文图片": "Imagen del cuerpo de la nota",
    "笔记属性图片": "Imagen de la propiedad de la nota",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Configurar modo de compresión de imagen, 0 significa sin límite, el valor máximo no superará la configuración del servidor",
    "正文图片": "Imagen del cuerpo del texto",
    "宽度": "Ancho",
    "高度": "Alto",
    "调整压缩": "Ajustar compresión",
    "属性": "Propiedad",
    "添加属性图片上传": "Añadir carga de imagen de propiedad",
    "选择属性": "Seleccionar propiedad"
};
