import { LangMap } from "../lang";


export default <LangMap>{
    "Custom Image Auto Uploader": "Custom Image Auto Uploader",
    "已开启": "Activé",
    "已关闭": "Désactivé",

    //main
    "下载全部图片": "Télécharger toutes les images",
    "上传全部图片": "Téléverser toutes les images",

    //utils
    "自动上传下载": "Téléversement et téléchargement automatiques",
    "自动上传": "Téléversement automatique",
    "自动下载": "Téléchargement automatique",
    "下载文件不是允许的图片类型": "Le fichier téléchargé n'est pas un type d'image autorisé",
    "待上传图片不存在": "Aucune image à téléverser",
    "图片文件创建失败:": "Échec de la création du fichier image : vérifiez les autorisations de création de fichiers",
    "网络错误,请检查网络是否通畅": "Erreur réseau, veuillez vérifier la connexion réseau",

    // setting
    "通用": "Paramètres généraux",
    "是否自动上传": "Activer le téléversement automatique ?",
    "如果关闭,您只能手动上传图片": "Si désactivé, vous ne pourrez téléverser les images que manuellement",
    "是否自动下载": "Activer le téléchargement automatique ?",
    "如果关闭,您只能手动下载图片": "Si désactivé, vous ne pourrez télécharger les images que manuellement",
    "上传间隔时间": "Intervalle de téléversement",
    "单位为毫秒,默认设置1s": "L'unité est en millisecondes, la valeur par défaut est 1 seconde",
    "关闭提示": "Désactiver les notifications",
    "关闭右上角结果提示": "Désactiver les notifications des résultats dans le coin supérieur droit",
    "下载": "Télécharger",
    "下载域名排除": "Exclusion des domaines de téléchargement",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Les adresses des images dans la liste d'exclusion ne seront pas téléchargées. Un domaine par ligne, supporte le caractère générique *",
    "上传": "Téléverser",
    "API 网关地址": "Adresse de l'API",
    "Custom Image Gateway 地址": "Adresse du portail API d'image",
    "API 访问令牌": "Jeton d'accès API",
    "用于访问API的令牌": "Jeton pour accéder à l'API",
    "输入您的 API 访问令牌": "Entrez votre jeton d'accès API",
    "输入您的 Custom Image Gateway 地址": "Configuration du service API",
    "项目地址": "Adresse du projet",
    "是否上传后删除原图片": "Supprimer l'image originale après le téléversement ?",
    "在图片上传后是否删除本地原图片": "Supprimer l'image originale locale après le téléversement ?",
    "支持": "Support",
    "捐赠": "Dons",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Si vous aimez ce plugin, veuillez envisager de faire un don pour soutenir son développement continu",
    "复制 Debug 信息": "Copier les informations de débogage",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Les informations de débogage ont été copiées dans le presse-papiers, elles peuvent contenir des informations sensibles !",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Ouvrez la console avec un raccourci clavier, vous pourrez voir les journaux de ce plugin et des autres plugins",

    "不处理": "Ne pas traiter",
    "等比左上填充(裁剪)": "Remplissage proportionnel depuis le coin supérieur gauche (découper)",
    "等比居中填充(裁剪)": "Remplissage proportionnel centré (découper)",
    "固定尺寸拉伸": "Étirement à taille fixe",
    "等比适应": "Adaptation proportionnelle",
    "笔记正文图片": "Image du corps de la note",
    "笔记属性图片": "Image de la propriété de la note",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Configurer le mode de compression de l'image, 0 signifie pas de limite, la valeur maximale ne dépassera pas les paramètres du serveur",
    "正文图片": "Image du corps du texte",
    "宽度": "Largeur",
    "高度": "Hauteur",
    "调整压缩": "Ajuster la compression",
    "属性": "Propriété",
    "添加属性图片上传": "Ajouter un téléchargement d'image de propriété",
    "选择属性": "Sélectionner la propriété",

    "图片上传地址增加随机查询": "Ajouter une requête aléatoire à l'adresse de téléchargement d'images pour éviter le cache CDN",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Ajouter une requête aléatoire à l'adresse de téléchargement d'images pour éviter le cache CDN",
    "一键上传下载": "Télécharger et télécharger en un clic",
};
