import { lang } from "../../lang";

export default <lang>{
    //main
    "下载全部图片": "Unduh semua gambar",
    "上传全部图片": "Unggah semua gambar",

    //utils
    "自动上传": "Unggah otomatis",
    "自动下载": "Unduh otomatis",
    "下载文件不是允许的图片类型": "File yang diunduh bukan tipe gambar yang diizinkan",
    "待上传图片不存在": "Gambar yang akan diunggah tidak ditemukan",
    "图片文件创建失败:": "Gagal membuat file gambar: Periksa izin pembuatan file",
    "网络错误,请检查网络是否通畅": "Kesalahan jaringan, harap periksa koneksi jaringan",

    // setting
    "通用": "Pengaturan Umum",
    "是否自动上传": "Apakah unggahan otomatis diaktifkan?",
    "如果关闭,您只能手动上传图片": "Jika dimatikan, Anda hanya dapat mengunggah gambar secara manual",
    "是否自动下载": "Apakah unduhan otomatis diaktifkan?",
    "如果关闭,您只能手动下载图片": "Jika dimatikan, Anda hanya dapat mengunduh gambar secara manual",
    "上传间隔时间": "Interval Unggah",
    "单位为毫秒,默认设置1s": "Satuan dalam milidetik, pengaturan default adalah 1 detik",
    "关闭提示": "Matikan pemberitahuan",
    "关闭右上角结果提示": "Matikan pemberitahuan hasil di pojok kanan atas",
    "下载": "Unduh",
    "下载域名排除": "Pengecualian Domain Unduhan",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Alamat gambar dalam daftar pengecualian tidak akan diunduh. Satu domain per baris, mendukung wildcard *",
    "上传": "Unggah",
    "API 地址": "Alamat API",
    "Image api 网关地址": "Alamat Gerbang API Gambar",
    "API 访问令牌": "Token Akses API",
    "用于访问API的令牌": "Token untuk mengakses API",
    "输入您的 API 访问令牌": "Masukkan token akses API Anda",
    "API 服务搭建": "Pengaturan Layanan API",
    "项目地址": "Alamat Proyek",
    "是否上传后删除原图片": "Hapus gambar asli setelah diunggah?",
    "在图片上传后是否删除本地原图片": "Hapus gambar asli lokal setelah diunggah?",
    "支持": "Dukungan",
    "捐赠": "Donasi",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Jika Anda menyukai plugin ini, pertimbangkan untuk menyumbang guna mendukung pengembangan lebih lanjut",
    "复制 Debug 信息": "Salin informasi debug",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Informasi debug telah disalin ke papan klip, mungkin mengandung informasi sensitif!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Buka konsol menggunakan pintasan, Anda dapat melihat log dari plugin ini dan plugin lainnya",

    "不处理": "Tidak diproses",
    "等比左上填充(裁剪)": "Pengisian proporsional dari sudut kiri atas (potong)",
    "等比居中填充(裁剪)": "Pengisian proporsional terpusat (potong)",
    "固定尺寸拉伸": "Peregangan ukuran tetap",
    "等比适应": "Penyesuaian proporsional",
    "笔记正文图片": "Gambar tubuh catatan",
    "笔记属性图片": "Gambar properti catatan",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Atur mode kompresi gambar, 0 berarti tanpa batasan, nilai maksimum tidak akan melebihi pengaturan server",
    "正文图片": "Gambar tubuh teks",
    "宽度": "Lebar",
    "高度": "Tinggi",
    "调整压缩": "Sesuaikan kompresi",
    "属性": "Properti",
    "添加属性图片上传": "Tambah unggah gambar properti",
    "选择属性": "Pilih properti"
};
