import { lang } from "../../lang";

export default <lang>{
    //main
    "下载全部图片": "Scarica tutte le immagini",
    "上传全部图片": "Carica tutte le immagini",

    //utils
    "自动上传": "Caricamento automatico",
    "自动下载": "Download automatico",
    "下载文件不是允许的图片类型": "Il file scaricato non è un tipo di immagine consentito",
    "待上传图片不存在": "Immagine da caricare non trovata",
    "图片文件创建失败:": "Creazione del file immagine fallita: controlla i permessi di creazione del file",
    "网络错误,请检查网络是否通畅": "Errore di rete, verifica la connessione di rete",

    // setting
    "通用": "Impostazioni generali",
    "是否自动上传": "Caricamento automatico?",
    "如果关闭,您只能手动上传图片": "Se disattivato, puoi caricare solo le immagini manualmente",
    "是否自动下载": "Download automatico?",
    "如果关闭,您只能手动下载图片": "Se disattivato, puoi scaricare solo le immagini manualmente",
    "上传间隔时间": "Intervallo di caricamento",
    "单位为毫秒,默认设置1s": "Unità in millisecondi, impostazione predefinita 1 secondo",
    "关闭提示": "Disattiva notifiche",
    "关闭右上角结果提示": "Disattiva notifiche dei risultati in alto a destra",
    "下载": "Scarica",
    "下载域名排除": "Escludi domini dal download",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Gli indirizzi delle immagini nella lista di esclusione non verranno scaricati. Un dominio per riga, supporta il carattere jolly *",
    "上传": "Carica",
    "API 网关地址": "Indirizzo API",
    "Image API Gateway 地址": "Indirizzo del gateway API immagine",
    "API 访问令牌": "Token di accesso API",
    "用于访问API的令牌": "Token per accedere all'API",
    "输入您的 API 访问令牌": "Inserisci il tuo token di accesso API",
    "输入您的 Image API Gateway 地址": "Impostazione del servizio API",
    "项目地址": "Indirizzo del progetto",
    "是否上传后删除原图片": "Eliminare l'immagine originale dopo il caricamento?",
    "在图片上传后是否删除本地原图片": "Eliminare l'immagine originale locale dopo il caricamento?",
    "支持": "Supporto",
    "捐赠": "Donazioni",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Se ti piace questo plugin, considera di fare una donazione per supportare lo sviluppo continuo",
    "复制 Debug 信息": "Copia informazioni di debug",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Le informazioni di debug sono state copiate negli appunti, potrebbero contenere informazioni sensibili!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Apri la console con una scorciatoia, puoi vedere i log di questo plugin e di altri",


    "不处理": "Non elaborare",
    "等比左上填充(裁剪)": "Riempimento proporzionale dall'angolo in alto a sinistra (ritaglio)",
    "等比居中填充(裁剪)": "Riempimento proporzionale centrato (ritaglio)",
    "固定尺寸拉伸": "Stiramento a dimensione fissa",
    "等比适应": "Adattamento proporzionale",
    "笔记正文图片": "Immagine del corpo della nota",
    "笔记属性图片": "Immagine della proprietà della nota",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Imposta modalità di compressione immagine, 0 significa senza limiti, il valore massimo non supererà le impostazioni del server",
    "正文图片": "Immagine del corpo del testo",
    "宽度": "Larghezza",
    "高度": "Altezza",
    "调整压缩": "Regola compressione",
    "属性": "Proprietà",
    "添加属性图片上传": "Aggiungi caricamento immagine proprietà",
    "选择属性": "Seleziona proprietà",

    "图片上传地址增加随机查询": "Aggiungi una query casuale all'indirizzo di caricamento delle immagini per evitare il caching CDN",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Aggiungi una query casuale all'indirizzo di caricamento delle immagini per evitare il caching CDN",
    "一键上传下载": "Carica e scarica in un clic",
};
