import { LangMap } from "../lang";


export default <LangMap>{
  //main
  "下载全部图片": "Muat turun semua gambar",
  "上传全部图片": "Muat naik semua gambar",

  //utils
  "自动上传": "Muat naik automatik",
  "自动下载": "Muat turun automatik",
  "下载文件不是允许的图片类型": "Fail yang dimuat turun bukan jenis gambar yang dibenarkan",
  "待上传图片不存在": "Gambar yang hendak dimuat naik tiada",
  "图片文件创建失败:": "Gagal mencipta fail gambar: Sila semak kebenaran penciptaan fail",
  "网络错误,请检查网络是否通畅": "Ralat rangkaian, sila semak sambungan rangkaian",

  // setting
  "通用": "Tetapan Umum",
  "是否自动上传": "Muat naik automatik?",
  "如果关闭,您只能手动上传图片": "Jika ditutup, anda hanya boleh memuat naik gambar secara manual",
  "是否自动下载": "Muat turun automatik?",
  "如果关闭,您只能手动下载图片": "Jika ditutup, anda hanya boleh memuat turun gambar secara manual",
  "上传间隔时间": "Selang masa muat naik",
  "单位为毫秒,默认设置1s": "Unit adalah milisaat, tetapan lalai adalah 1 saat",
  "关闭提示": "Tutup pemberitahuan",
  "关闭右上角结果提示": "Tutup pemberitahuan hasil di penjuru kanan atas",
  "下载": "Muat turun",
  "下载域名排除": "Kecualikan domain untuk muat turun",
  "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Alamat gambar dalam senarai pengecualian tidak akan dimuat turun, satu domain setiap baris, menyokong * wildcard",
  "上传": "Muat naik",
  "API 网关地址": "Alamat API",
  "Custom Image Gateway 地址": "Alamat Gateway API Gambar",
  "API 访问令牌": "Token Akses API",
  "用于访问API的令牌": "Token untuk akses API",
  "输入您的 API 访问令牌": "Masukkan token akses API anda",
  "输入您的 Custom Image Gateway 地址": "Penyediaan perkhidmatan API",
  "项目地址": "Alamat Projek",
  "是否上传后删除原图片": "Padam gambar asal selepas muat naik?",
  "在图片上传后是否删除本地原图片": "Padam gambar asal tempatan selepas muat naik?",
  "支持": "Sokongan",
  "捐赠": "Derma",
  "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Jika anda suka plugin ini, sila pertimbangkan untuk menderma bagi menyokong pembangunan berterusan",
  "复制 Debug 信息": "Salin maklumat penyahpepijatan",
  "将调试信息复制到剪贴板, 可能包含敏感信!": "Salin maklumat penyahpepijatan ke papan klip, mungkin mengandungi maklumat sensitif!",
  "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Buka konsol menggunakan pintasan, anda boleh melihat log plugin ini dan plugin lain",

  "不处理": "Tidak diproses",
  "等比左上填充(裁剪)": "Isian berbanding dari sudut kiri atas (pemangkasan)",
  "等比居中填充(裁剪)": "Isian berbanding di tengah (pemangkasan)",
  "固定尺寸拉伸": "Regangan saiz tetap",
  "等比适应": "Penyesuaian berbanding",
  "笔记正文图片": "Gambar teks nota",
  "笔记属性图片": "Gambar atribut nota",
  "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Tetapkan mod pemampatan imej, 0 bermaksud tiada had, nilai maksimum tidak akan melebihi tetapan pelayan",
  "正文图片": "Gambar teks utama",
  "宽度": "Lebar",
  "高度": "Tinggi",
  "调整压缩": "Laraskan pemampatan",
  "属性": "Atribut",
  "添加属性图片上传": "Tambah muat naik gambar atribut",
  "选择属性": "Pilih atribut",

  "图片上传地址增加随机查询": "Tambahkan permintaan acak ke alamat unggah gambar untuk menghindari cache CDN",
  "在图片地址末尾增加随机查询,用于规避CDN缓存": "Tambahkan permintaan acak ke alamat unggah gambar untuk menghindari cache CDN",
  "一键上下传照片": "Muat naik/muat turun foto dengan satu klik",
  "删除未引用图片（全库）": "Padam semua imej yang tidak dirujuk dalam peti besi",
  "下载当前笔记图片": "Muat Turun Imej Nota Semasa",
  "上传当前笔记图片": "Muat Naik Imej Nota Semasa",
  "下载全库图片": "Muat Turun Semua Imej Vault",
  "上传全库图片": "Muat Naik Semua Imej Vault",
};
