import { lang } from "../../lang";


export default <lang>{
    //main
    "下载全部图片": "Last ned alle bilder",
    "上传全部图片": "Last opp alle bilder",

    //utils
    "自动上传": "Automatisk opplasting",
    "自动下载": "Automatisk nedlasting",
    "下载文件不是允许的图片类型": "Den nedlastede filen er ikke en tillatt bildetype",
    "待上传图片不存在": "Bilde som skal lastes opp finnes ikke",
    "图片文件创建失败:": "Feil ved oppretting av bilde fil: Sjekk tillatelsene for filoppretting",
    "网络错误,请检查网络是否通畅": "Nettverksfeil, vennligst sjekk nettverkstilkoblingen",

    // setting
    "通用": "Generelle innstillinger",
    "是否自动上传": "Automatisk opplasting?",
    "如果关闭,您只能手动上传图片": "Hvis deaktivert, kan du bare laste opp bilder manuelt",
    "是否自动下载": "Automatisk nedlasting?",
    "如果关闭,您只能手动下载图片": "Hvis deaktivert, kan du bare laste ned bilder manuelt",
    "上传间隔时间": "Opplastingsintervall",
    "单位为毫秒,默认设置1s": "Enheten er millisekunder, standardinnstillingen er 1 sekund",
    "关闭提示": "Slå av varsler",
    "关闭右上角结果提示": "Slå av resultatvarsler øverst til høyre",
    "下载": "Last ned",
    "下载域名排除": "Ekskluder domener fra nedlasting",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Bildelenker i unntaksliste blir ikke lastet ned, ett domene per linje, støtter * wildcard",
    "上传": "Last opp",
    "API 网关地址": "API-adresse",
    "Custom Image Gateway 地址": "Bilde API Gateway adresse",
    "API 访问令牌": "API-tilgangstoken",
    "用于访问API的令牌": "Token for tilgang til API",
    "输入您的 API 访问令牌": "Skriv inn ditt API-tilgangstoken",
    "输入您的 Custom Image Gateway 地址": "Sett opp API-tjeneste",
    "项目地址": "Prosjektadresse",
    "是否上传后删除原图片": "Slette originalbilde etter opplasting?",
    "在图片上传后是否删除本地原图片": "Slette originalbilde lokalt etter opplasting?",
    "支持": "Støtte",
    "捐赠": "Donere",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Hvis du liker denne pluginen, vurder å donere for å støtte videre utvikling",
    "复制 Debug 信息": "Kopier feilsøkingsinformasjon",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Kopier feilsøkingsinformasjon til utklippstavlen, kan inneholde sensitiv informasjon!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Åpne konsollen med hurtigtast for å se logger for denne pluginen og andre plugins",

    "不处理": "Ikke behandle",
    "等比左上填充(裁剪)": "Proposjonal fylling fra øverste venstre hjørne (beskjæring)",
    "等比居中填充(裁剪)": "Proposjonal fylling i sentrum (beskjæring)",
    "固定尺寸拉伸": "Strekking til fast størrelse",
    "等比适应": "Proposjonal tilpasning",
    "笔记正文图片": "Bilde av notatinnhold",
    "笔记属性图片": "Bilde av notatets egenskaper",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Sett bildekomprimeringsmodus, 0 betyr ingen begrensning, maksimal verdi vil ikke overskride serverinnstillingene",
    "正文图片": "Bilde av tekstinnhold",
    "宽度": "Bredde",
    "高度": "Høyde",
    "调整压缩": "Juster komprimering",
    "属性": "Egenskap",
    "添加属性图片上传": "Legg til opplasting av bildeegenskap",
    "选择属性": "Velg egenskap",

    "图片上传地址增加随机查询": "Legg til en tilfeldig forespørsel til bilde-opplastingsadressen for å unngå CDN-cache",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Legg til en tilfeldig forespørsel til bilde-opplastingsadressen for å unngå CDN-cache",
    "一键上传下载": "Last opp og last ned i ett klikk",
};
