import { lang } from "../../lang";


export default <lang>{
    //main
    "下载全部图片": "Alle afbeeldingen downloaden",
    "上传全部图片": "Alle afbeeldingen uploaden",

    //utils
    "自动上传": "Automatisch uploaden",
    "自动下载": "Automatisch downloaden",
    "下载文件不是允许的图片类型": "Het gedownloade bestand is geen toegestaan afbeeldingsbestandstype",
    "待上传图片不存在": "De afbeelding die moet worden geüpload bestaat niet",
    "图片文件创建失败:": "Fout bij het aanmaken van het afbeeldingsbestand, controleer de machtigingen voor het maken van bestanden",
    "网络错误,请检查网络是否通畅": "Netwerkfout, controleer de netwerkverbinding",

    // setting
    "通用": "Algemene instellingen",
    "是否自动上传": "Automatisch uploaden?",
    "如果关闭,您只能手动上传图片": "Als uitgeschakeld, kunt u alleen handmatig afbeeldingen uploaden",
    "是否自动下载": "Automatisch downloaden?",
    "如果关闭,您只能手动下载图片": "Als uitgeschakeld, kunt u alleen handmatig afbeeldingen downloaden",
    "上传间隔时间": "Uploadinterval",
    "单位为毫秒,默认设置1s": "De eenheid is milliseconden, de standaardinstelling is 1 seconde",
    "关闭提示": "Meldingen uitschakelen",
    "关闭右上角结果提示": "Meldingen van resultaten in de rechterbovenhoek uitschakelen",
    "下载": "Downloaden",
    "下载域名排除": "Domeinen uitsluiten van download",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Afbeeldingsadressen in de uitsluitingslijst worden niet gedownload, één domein per regel, ondersteunt het gebruik van het * wildcard teken",
    "上传": "Uploaden",
    "API 网关地址": "API-adres",
    "Custom Image Gateway 地址": "Custom Image Gateway adres",
    "API 访问令牌": "API-toegangstoken",
    "用于访问API的令牌": "Token voor toegang tot de API",
    "输入您的 API 访问令牌": "Voer uw API-toegangstoken in",
    "输入您的 Custom Image Gateway 地址": "Instellen van de API-service",
    "项目地址": "Projectadres",
    "是否上传后删除原图片": "Verwijder de originele afbeelding na uploaden?",
    "在图片上传后是否删除本地原图片": "Verwijder de lokale originele afbeelding na uploaden?",
    "支持": "Ondersteuning",
    "捐赠": "Doneren",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Als u van deze plugin houdt, overweeg dan om te doneren om de doorontwikkeling te ondersteunen",
    "复制 Debug 信息": "Debug-informatie kopiëren",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Kopieer de debug-informatie naar het klembord, het kan gevoelige gegevens bevatten!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Open de console met sneltoetsen om de logboeken van deze plugin en andere plugins te bekijken",

    "不处理": "Niet verwerken",
    "等比左上填充(裁剪)": "Proportioneel vullen vanaf de linkerbovenhoek (bijsnijden)",
    "等比居中填充(裁剪)": "Proportioneel vullen in het midden (bijsnijden)",
    "固定尺寸拉伸": "Rekken naar vaste grootte",
    "等比适应": "Proportionele aanpassing",
    "笔记正文图片": "Afbeelding van de hoofdinhoud van de notitie",
    "笔记属性图片": "Afbeelding van de eigenschappen van de notitie",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Stel de afbeeldingscompressiemodus in, 0 betekent geen beperking, de maximale waarde zal de serverinstellingen niet overschrijden",
    "正文图片": "Afbeelding van de tekstinhoud",
    "宽度": "Breedte",
    "高度": "Hoogte",
    "调整压缩": "Pas compressie aan",
    "属性": "Eigenschap",
    "添加属性图片上传": "Voeg upload van afbeeldingeigenschappen toe",
    "选择属性": "Kies eigenschap",

    "图片上传地址增加随机查询": "Voeg een willekeurige query toe aan de afbeelding-uploadadres om CDN-cache te voorkomen",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Voeg een willekeurige query toe aan de afbeelding-uploadadres om CDN-cache te voorkomen",
    "一键上传下载": "Upload en download in één klik",
};
