import { lang } from "../../lang";

export default <lang>{
    //main
    "下载全部图片": "Pobierz wszystkie obrazy",
    "上传全部图片": "Wyślij wszystkie obrazy",

    //utils
    "自动上传": "Automatyczne wysyłanie",
    "自动下载": "Automatyczne pobieranie",
    "下载文件不是允许的图片类型": "Pobrany plik nie jest dozwolonym typem obrazu",
    "待上传图片不存在": "Obraz do wysłania nie istnieje",
    "图片文件创建失败:": "Nie udało się utworzyć pliku obrazu, sprawdź uprawnienia do tworzenia plików",
    "网络错误,请检查网络是否通畅": "Błąd sieci, sprawdź połączenie z siecią",

    // setting
    "通用": "Ustawienia ogólne",
    "是否自动上传": "Automatyczne wysyłanie?",
    "如果关闭,您只能手动上传图片": "Jeśli wyłączone, obrazy będą mogły być wysyłane tylko ręcznie",
    "是否自动下载": "Automatyczne pobieranie?",
    "如果关闭,您只能手动下载图片": "Jeśli wyłączone, obrazy będą mogły być pobierane tylko ręcznie",
    "上传间隔时间": "Interwał wysyłania",
    "单位为毫秒,默认设置1s": "Jednostka to milisekundy, domyślnie ustawione na 1 sekundę",
    "关闭提示": "Wyłącz powiadomienia",
    "关闭右上角结果提示": "Wyłącz powiadomienia o wynikach w prawym górnym rogu",
    "下载": "Pobierz",
    "下载域名排除": "Wyklucz domeny do pobierania",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Adresy obrazów na liście wykluczeń nie będą pobierane, jedna domena na linię, obsługiwany jest symbol * jako wieloznacznik",
    "上传": "Wyślij",
    "API 地址": "Adres API",
    "Image api 网关地址": "Adres bramy API obrazu",
    "API 访问令牌": "Token dostępu API",
    "用于访问API的令牌": "Token do dostępu do API",
    "输入您的 API 访问令牌": "Wpisz swój token dostępu do API",
    "API 服务搭建": "Konfiguracja usługi API",
    "项目地址": "Adres projektu",
    "是否上传后删除原图片": "Usunąć oryginalny obraz po wysłaniu?",
    "在图片上传后是否删除本地原图片": "Usunąć oryginalny obraz lokalny po wysłaniu?",
    "支持": "Wsparcie",
    "捐赠": "Darowizna",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Jeśli lubisz ten plugin, rozważ dokonanie darowizny na rzecz dalszego rozwoju",
    "复制 Debug 信息": "Kopiuj informacje o debugowaniu",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Kopiuj informacje o debugowaniu do schowka, mogą zawierać poufne dane!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Otwórz konsolę za pomocą skrótów, aby zobaczyć logi tego pluginu i innych pluginów",

    "不处理": "Nie przetwarzaj",
    "等比左上填充(裁剪)": "Proporcjonalne wypełnienie z lewego górnego rogu (przycinanie)",
    "等比居中填充(裁剪)": "Proporcjonalne wypełnienie na środku (przycinanie)",
    "固定尺寸拉伸": "Rozciąganie do stałego rozmiaru",
    "等比适应": "Proporcjonalne dopasowanie",
    "笔记正文图片": "Obraz treści notatki",
    "笔记属性图片": "Obraz właściwości notatki",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Ustaw tryb kompresji obrazu, 0 oznacza brak ograniczeń, maksymalna wartość nie przekroczy ustawień serwera",
    "正文图片": "Obraz treści głównej",
    "宽度": "Szerokość",
    "高度": "Wysokość",
    "调整压缩": "Dostosowanie kompresji",
    "属性": "Właściwość",
    "添加属性图片上传": "Dodaj przesyłanie obrazu właściwości",
    "选择属性": "Wybierz właściwość",

    "图片上传地址增加随机查询": "Dodaj losową zapytanie do adresu przesyłania obrazu, aby uniknąć buforowania CDN",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Dodaj losową zapytanie do adresu przesyłania obrazu, aby uniknąć buforowania CDN",
    "一键上传下载": "Przesyłanie i pobieranie w jednym kliknięciu",
};
