import { lang } from "../../lang";

export default <lang>{
    //main
    "下载全部图片": "Descarcă toate imaginile",
    "上传全部图片": "Încarcă toate imaginile",

    //utils
    "自动上传": "Încărcare automată",
    "自动下载": "Descarcare automată",
    "下载文件不是允许的图片类型": "Fișierul descărcat nu este un tip de imagine permis",
    "待上传图片不存在": "Imaginea de încărcat nu există",
    "图片文件创建失败:": "Crearea fișierului de imagine a eșuat, vă rugăm să verificați permisiunile pentru crearea fișierelor",
    "网络错误,请检查网络是否通畅": "Eroare de rețea, vă rugăm să verificați conexiunea la rețea",

    // setting
    "通用": "Setări generale",
    "是否自动上传": "Încărcare automată?",
    "如果关闭,您只能手动上传图片": "Dacă este oprit, veți putea încărca imagini doar manual",
    "是否自动下载": "Descarcare automată?",
    "如果关闭,您只能手动下载图片": "Dacă este oprit, veți putea descărca imagini doar manual",
    "上传间隔时间": "Interval de încărcare",
    "单位为毫秒,默认设置1s": "Unitatea este milisecunde, setarea implicită este 1 secundă",
    "关闭提示": "Dezactivează notificările",
    "关闭右上角结果提示": "Dezactivează notificările de rezultate din colțul din dreapta sus",
    "下载": "Descarcă",
    "下载域名排除": "Excluderea domeniilor de descărcare",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Adresele imaginilor din lista de excludere nu vor fi descărcate, un domeniu pe rând, suportă caracterul wildcard *",
    "上传": "Încarcă",
    "API 地址": "Adresă API",
    "Image api 网关地址": "Adresă Image API Gateway",
    "API 访问令牌": "Token de acces API",
    "用于访问API的令牌": "Token pentru acces la API",
    "输入您的 API 访问令牌": "Introduceți tokenul dumneavoastră de acces API",
    "API 服务搭建": "Configurarea serviciului API",
    "项目地址": "Adresă proiect",
    "是否上传后删除原图片": "Se șterge imaginea originală după încărcare?",
    "在图片上传后是否删除本地原图片": "Se șterge imaginea originală locală după încărcare?",
    "支持": "Suport",
    "捐赠": "Donație",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Dacă vă place acest plugin, vă rugăm să luați în considerare o donație pentru a sprijini dezvoltarea continuă",
    "复制 Debug 信息": "Copiază informațiile de depanare",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Copiază informațiile de depanare în clipboard, poate conține informații sensibile!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Deschideți consola folosind o combinație de taste, pentru a vizualiza jurnalele acestui plugin și ale altor pluginuri",

    "不处理": "Nu procesați",
    "等比左上填充(裁剪)": "Umplere proporțională din colțul din stânga sus (tăiere)",
    "等比居中填充(裁剪)": "Umplere proporțională centrată (tăiere)",
    "固定尺寸拉伸": "Întindere la dimensiune fixă",
    "等比适应": "Ajustare proporțională",
    "笔记正文图片": "Imaginea conținutului notei",
    "笔记属性图片": "Imaginea proprietăților notei",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Setați modul de compresie a imaginii, 0 înseamnă fără restricții, valoarea maximă nu va depăși setările serverului",
    "正文图片": "Imaginea conținutului principal",
    "宽度": "Lățime",
    "高度": "Înălțime",
    "调整压缩": "Ajustați compresia",
    "属性": "Proprietate",
    "添加属性图片上传": "Adăugați încărcarea imaginii proprietății",
    "选择属性": "Selectați proprietatea",
};
