import { LangMap } from "../lang";


export default <LangMap>{
    //main
    "下载全部图片": "Shkarkoni të gjitha imazhet",
    "上传全部图片": "Ngarkoni të gjitha imazhet",

    //utils
    "自动上传": "Ngarkim automatik",
    "自动下载": "Shkarkim automatik",
    "下载文件不是允许的图片类型": "Dosja e shkarkuar nuk është një lloj imazhi i lejuar",
    "待上传图片不存在": "Imazhi për t'u ngarkuar nuk ekziston",
    "图片文件创建失败:": "Dështoi krijimi i skedarit të imazhit, ju lutemi kontrolloni lejet për krijimin e skedarëve",
    "网络错误,请检查网络是否通畅": "Gabim rrjeti, ju lutemi kontrolloni lidhjen me rrjetin",

    // setting
    "通用": "Cilësime të përgjithshme",
    "是否自动上传": "A të ngarkohet automatikisht?",
    "如果关闭,您只能手动上传图片": "Nëse është e fikur, mund të ngarkoni imazhe vetëm manualisht",
    "是否自动下载": "A të shkarkohet automatikisht?",
    "如果关闭,您只能手动下载图片": "Nëse është e fikur, mund të shkarkoni imazhe vetëm manualisht",
    "上传间隔时间": "Kohëzgjatja midis ngarkimeve",
    "单位为毫秒,默认设置1s": "Njësia është milisekonda, cilësimi i parazgjedhur është 1 sekondë",
    "关闭提示": "Mbyll njoftimet",
    "关闭右上角结果提示": "Mbyll njoftimet për rezultatet në këndin e sipërm të djathtë",
    "下载": "Shkarkoni",
    "下载域名排除": "Përjashtoni domenet për shkarkim",
    "在排除名单内的图片地址不会被下载,一行一个域名,支持 * 通配符": "Adresat e imazheve në listën e përjashtimit nuk do të shkarkohen, një domen për rresht, mbështet përdorimin e karaktereve zamenuese *",
    "上传": "Ngarkoni",
    "API 网关地址": "Adresa API",
    "Custom Image Gateway 地址": "Adresa e Custom Image Gateway",
    "API 访问令牌": "Tokeni i hyrjes API",
    "用于访问API的令牌": "Tokeni për akses në API",
    "输入您的 API 访问令牌": "Futni tokenin tuaj të hyrjes API",
    "输入您的 Custom Image Gateway 地址": "Konfigurimi i shërbimit API",
    "项目地址": "Adresa e projektit",
    "是否上传后删除原图片": "Të fshihet imazhi origjinal pas ngarkimit?",
    "在图片上传后是否删除本地原图片": "Të fshihet imazhi origjinal lokal pas ngarkimit?",
    "支持": "Mbështetje",
    "捐赠": "Dhurim",
    "如果您喜欢这个插件，请考虑捐赠以支持继续开发。": "Nëse ju pëlqen ky shtojcë, ju lutemi merrni parasysh dhurimin për të mbështetur zhvillimin e mëtejshëm",
    "复制 Debug 信息": "Kopjoni informacionin e debug",
    "将调试信息复制到剪贴板, 可能包含敏感信!": "Kopjoni informacionin e debug në shiritin e ngjitjes, mund të përmbajë informacion të ndjeshëm!",
    "通过快捷键打开控制台，你可以看到这个插件和其他插件的日志": "Hapni konsolën me shkurtore, mund të shihni regjistrat e këtij shtojce dhe shtojcave të tjera",

    "不处理": "Mos procesoni",
    "等比左上填充(裁剪)": "Përmbushje proporcionale nga këndi i majtë i sipërm (prerje)",
    "等比居中填充(裁剪)": "Përmbushje proporcionale në qendër (prerje)",
    "固定尺寸拉伸": "Shtrirje në madhësi fikse",
    "等比适应": "Përshtatje proporcionale",
    "笔记正文图片": "Imazhi i përmbajtjes së shënimit",
    "笔记属性图片": "Imazhi i pronave të shënimit",
    "设置图片压缩模式, 0不限制, 最大值不会超过服务端相关设置": "Caktoni modalitetin e kompresimit të imazhit, 0 do të thotë pa kufizime, vlera maksimale nuk do të kalojë cilësimet e serverit",
    "正文图片": "Imazhi i përmbajtjes kryesore",
    "宽度": "Gjerësi",
    "高度": "Lartësi",
    "调整压缩": "Përshtatni kompresimin",
    "属性": "Pronë",
    "添加属性图片上传": "Shto ngarkimin e imazhit të pronës",
    "选择属性": "Zgjidhni pronën",

    "图片上传地址增加随机查询": "Shto një pyetje të rastëv në adresën e ngarkimit të imazhit për të evitë keshën e CDN",
    "在图片地址末尾增加随机查询,用于规避CDN缓存": "Shto një pyetje të rastëv në adresën e ngarkimit të imazhit për të evitë keshën e CDN",
    "一键上传下载": "Ngarko dhe shkarko në një klik",
};
